WPFClient/Views/ChatPageView.xaml

<UserControl x:Class="WPFClient.Views.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Background="#FF221F1F">
            <Image Source="\Media\BlackOrchidLogoBlueResized.png"/>
            <Label Content="Current Users"
                   Grid.Column="0"
                   HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Center"
                   Foreground="#FFF8F5F5"/>
            <ListView x:Name="Users"
                      Height="Auto"
                      Background="#FF272525" BorderBrush="{x:Null}" Foreground="#FFF8F2F2">
            </ListView>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Messages"
                       FontSize="17"
                       Grid.Column="0" 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Background="#FF1A1818" 
                       Foreground="#FFFCFAFA"
                       Margin="5">
            </ListBox>
            <TextBox x:Name="MessageInputTextBox"
                     FontSize="17"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="5,1,5,5" 
                     TabIndex="0"
                     MaxLength="1500">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cal:ActionMessage MethodName="MessageInputTextBox_KeyDown" >
                            <cal:Parameter Value="$this" />
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
