WPFClient/Views/LoginView.xaml

<UserControl x:Class="WPFClient.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:local="clr-namespace:WPFClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FF221F1F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source ="/Media/BlackOrchidLogoBlueResized.png"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Margin="10"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="User Name"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0" Foreground="#FFF5ECEC" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="UserName"
                 Width="250"
                 Height="30"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TabIndex="0" Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" 
                 MaxLength="20" />
            <Button x:Name="loginButton"
                VerticalAlignment="Bottom"
                Margin="0,15,0,0"
                Content="Join Chat"
                Height="50" 
                Background="#FF99AAB5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Login">
                            <cal:Parameter Value="{Binding ElementName=UserName, Path=Text}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label x:Name="StatusLabel"
                   Margin="0,40,0,0" Foreground="#FFF10F0F"
                   HorizontalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
