WPFClient/Login.xaml

<Window x:Class="WPFClient.Login"
        WindowStyle="ThreeDBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Login - BO Chat" Height="542" Width="847"
        FontFamily="Calibri" FontSize="20"
        Background="#23272a" Icon="/Media/InstaProfilePic.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source ="/Media/BlackOrchidLogoBlueResized.png"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Margin="10"/>
        <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="User Name"
                   HorizontalAlignment="Center"
                   Margin="5" Foreground="#FFF5ECEC"/>
            <TextBox x:Name="userNameTextBox"
                 Width="250"
                 Height="25"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TabIndex="0"/>
            <TextBlock Text="Password"
                   HorizontalAlignment="Center"
                   Margin="5" Foreground="#FFF5ECEC"/>
            <PasswordBox x:Name="passwordBox"
                     Width="250"
                     Height="25"
                     FontSize="20"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TabIndex="1"/>
        </StackPanel>
        <Button x:Name="loginButton"
                VerticalAlignment="Top"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20"
                Content="LOGIN"
                Height="50" Background="#FF99AAB5"/>
        <CheckBox x:Name="showPasswordButton"
                     Grid.Column="2"
                     Grid.Row="1"
                     Content="Show"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" Foreground="#FFF5ECEC" Margin="0,96,0,0"/>
    </Grid>
</Window>

