WPFClient/Pages/ChatPage.xaml

<Page x:Class="WPFClient.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat"
      ShowsNavigationUI="False">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Background="#FF221F1F">
            <Image Source="\Media\BlackOrchidLogoBlueResized.png"/>
            <Label Content="Current Users"
                   HorizontalContentAlignment="Center" Foreground="#FFF8F5F5"/>
            <ListView x:Name="UsersListView"
                      Height="Auto"
                      Background="#FF272525" BorderBrush="{x:Null}" Foreground="#FFF8F2F2"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MessagesListView"
                       FontSize="17"
                       Grid.Column="0" 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Background="#FF1A1818" 
                       Foreground="#FFFCFAFA"
                       Margin="5"
                       IsTextSearchEnabled="False">
            </ListView>
            <TextBox x:Name="MessageInputTextBox"
                     FontSize="17"
                     TextWrapping="Wrap"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="2"
                     KeyDown="MessageInputTextBox_KeyDown"
                     TextChanged="MessageInputTextBox_TextChanged"
                     Focusable="True" 
                     TabIndex="0"
                     MaxLength="1500"
                     Initialized="MessageInputTextBox_Initialized"/>
        </Grid>
    </Grid>
</Page>
