WPFClient/Pages/Login.xaml

<Page x:Class="WPFClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient"
      Title="Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source ="/Media/BlackOrchidLogoBlueResized.png"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Margin="10"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="User Name"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0" Foreground="#FFF5ECEC" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="userNameTextBox"
                 Width="250"
                 Height="30"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TabIndex="0" Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" 
                 KeyDown="userNameTextBox_KeyDown"
                 Initialized="userNameTextBox_Initialized"
                 MaxLength="20"/>
            <Button x:Name="loginButton"
                VerticalAlignment="Bottom"
                Margin="0,25,0,0"
                Content="Join Chat"
                Height="50" 
                Background="#FF99AAB5"
                Click="loginButton_Click"/>
            <Label x:Name="statusLabel"
                   Margin="0,40,0,0" Foreground="#FFF10F0F"
                   HorizontalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        </StackPanel>
    </Grid>
</Page>
